<html>
<head>


<!-- Required meta tags -->
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>






/* smooth scroll */

html{scroll-behavior: smooth;}



/* Top header */




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BB2226;
  color: white;
}






/* 2 header */




* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #BB2226;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #2E2E2E;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}











/* slideshow */




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display:none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:2000px;
  /* position: relative;
  margin: auto; */
}


/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }*/


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
















.div1{
    background-color: #212529;
    height: 500;
}

.hr1{
    height:3px;
    border-width:0;
    background-color:#fcc419; 
    width:4%;
}

.hr2{
    background-color:#495057;
    border-width:0;
    width:80%;
    height:1.5px;
}

.hr3{
    height:3px;
    border-width:0;
    background-color:#fcc419; 
    width:20%;
    
}


.image1 {
  background-image: url("file:///C:/html/cu%20image.jpg");
  background-color: #cccccc;
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.leftfloat
{
    width:50%;
    float:left;
    line-height:300px;
    
}

.rightfloat
{
    width:50%;
    text-align:center;
    float:right;
    height:300px;
}

.float1
{
    width:50%;
    text-align:center;
    float:left;
    height:300px;
}


.float2
{
    width:50%;
    float:right;
    line-height:300px;
    
}


.div2
{
    height:500px;
}



.myDiv4 { 
border: 0.001px outset white;
background-color: white;
text-align: center;
height: 2000px;
width: 100%;
}










.myDiv5 { 
border: 0.001px outset white;
background-color: white;
text-align: center;
height: 1800px;
width: 100%;
}







.myDiv3 { 
border: 0.001px outset black;
background-color: black;
text-align: center;
height: 650px;
width: 100%;
}


.myDiv7 { 
border: 0.001px outset white;
background-color: white;
text-align: center;
height: 650px;
width: 100%;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: #333333;
}





</style>
</head>





<body style="font-family: 'Times New Roman', Times, serif;">



  <!-- Top header -->

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://news.cuchd.in/">NEWS</a>
        <a href="https://cucet.cuchd.in/contact-us.php">CONTACT</a>
        <a href="https://www.cuchd.in/about/">ABOUT</a>
        <a href="#achievement">ACHIEVEMENTS</a>
        <a href="#International">INTERNATIONAL</a>
        <a href="erdiagram.jpg">E.R MODEL</a>
        <a href="https://www.cuchd.in/faq/">FAQ's</a>
      </div>



      

      <!-- 2 header -->


      <div class="header">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" width="190" height="55">
        <div class="header-right">
          
          <a href="#courses">PROGRAMS</a>
          <a href="#facility">FACILITY</a>          
          <a href="#alumini">ALUMNI</a>
          <a href="">APPLY</a>
          <a href="login.html">LOGIN <img src="enter.png" width="30px" alt="sorry"></a>
          <a href="reg.html">REGISTER <img src="membership.png" width="30px" alt="sorry"></a>
          <a href="table.php">DATABASE</a>
          <a href="result.html">RESULT</a>
        </div>
      </div>   







      <!-- slide show -->


    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <img src="slide1.jpg" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <img src="slide3.jpg" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <img src="slide2.jpg" style="width:100%">
        
      </div>
    
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
      </script>













<!-- programs -->



<div id= "courses" class="div1" data-aos="fade" >
    <br>
<hr class="hr1">
<h1 style="text-align:center;color: aliceblue;">
350+ programs. 31 disciplines. One Chandigarh University
</h1>
<br>
<hr class="hr2">
<p style="text-align:center;color: aliceblue;font-size: x-large;">
    Chandigarh University is one of India's leading academic and research institutions. 
It has been granted Institution of  <br>Eminence status by the Ministry of 
Human Resource Development, Government of India.
</p>
<br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image(1).png" width="100" height="75"> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image(2).png" width="100" height="75"> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image(3).png" width="100" height="75"> 



</div>
<br>





<!-- facitity -->




<H1 style="font-family:'Times New Roman', Times, serif;">
  <span style="padding-left: 37%;">
   
    C A M P U S &nbsp F A C I L I T Y
  
    </h1>
    
    <hr class="hr3">
    
    <br><br><br><br>
    <div id="facility"  class="div2" data-aos="fade">
        <div class="leftfloat">
            <span style="padding-left: 60;">
            <img src="gym.jpg" height="400" width="630" data-aos="slide-right">
        </div>
        <div class="rightfloat">
            <p>
                <br><br><br>
                <h2 style="color:#bb2226;">
                    GYM
                    </h2>
            <br>
            &nbsp;
            There are many gyms in chandigarh university. there are 10 block tower of hostels and every tower has its own gym.
            chandigarh university not only care about its students academics but it also care about all round developmet whether it 
            is about health or
            personality skills.
            they provide you best nutrition meals and they provide <br>you a well equipied gym with all kind of machines where you can shape<br>
             yourself and maintain your health
            </p>
            </div>
     </div>



<div  class="div2" data-aos="fade">
    <div class="float1">
        <p>
            <br><br><br>
            <h2 style="color:#bb2226;">
                RESTAURANTS
            </h2>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        There are plenty of food joints present in Chandigarh University , it includes :

Sip ’N Bite : This place is amazing to hangout during breaks and bunks , it has various little outlets say 3–4 which serves good quality food at reasonable prices including Indian , Chinese , Italian etc. Also it has La Pinoz pizza along with all the other outlets for quality Italian food.
Punjabi Dhabha : This section has 4 to 5 dhabhas in line to enjoy pure Punjabi lunch and side bites , situated near block 3.
Food hub : This is situated near main ground of the campus and it has various sophisticated outlets including Subway , Samosa junction and Juju's Cafe.
Creative : Unlike other food joints this is located on the top floor of block 9 but unlike others it also has many perks over including 8 ball pool , delicious food , video games including PS3/4 and an enormous seating , perfect for birthday parties and re-unions. Also they deliver food directly to your hostel rooms.
        </p>

    </div>
    <div class="float2">

        <!-- <span style="padding-right: 120;"> -->
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="res.jpg" height="400" width="630" data-aos="slide-left">
        
        </div>
 </div>







     <div  class="div2" data-aos="fade">
        <div class="leftfloat">
            <span style="padding-left: 60;">
            <img src="ground.jpg" height="400" width="630" data-aos="slide-right">
        </div>
        <div class="rightfloat">
            <p>
                <br><br><br>
                <h2 style="color:#bb2226;">
                    SPORTS
                    </h2>
            <br>
            &nbsp;
            CU has been able to bag one Gold Medal for India in Asian Powerlifting Championship, one in Senior National Taekwondo Championship. Silver Medal for India in Asian Rowing Championship, World Taekwondo Challenge Tournament and also at AIU for American Football. CU have been fortunate enough win Overall All India Inter-University Weightlifting Championship Trophy , Overall Inter-Polytechnic State Basketball Championship Trophy, Overall All India Inter-University Weightlifting Championship Trophy and Overall Inter-Polytechnic State Basketball Championship Trophy.

The university provides fully equipped gymnasium in Boy's and Girl's hostel as well. Gymnasiums are equipped with cardio, weights, and free motion equipment. Besides, there are tennis, badminton, and basketball courts, walking/running track, and sports fields (cricket, football) and expansive landscaped lawns.


            </p>
            </div>
     </div>


     <br>
     <hr class="hr2">
     <br>




     <!-- Achievement -->





    <div id="achievement" class ="div4">
   <h5 style="color: red; text-align: center;" data-aos="slide-down">
        R & D
   </h5>

   <h1 style="text-align: center;"data-aos="slide-down">
       Study at India’s No.1 Research-Intensive University
   </h1>
   <p style="text-align: center;" data-aos="fade">
       Start your Journey to Innovation here at Chandigarh University
   </p>
   <br>
   <br>

   
   <h1 style="font-size: 48;font-family: 'Courier New', Courier, monospace;color: red;" data-aos="slide-right">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       7000+
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       1000
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       30
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       50
   </h1>
   <p data-aos="slide-right">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Publications in National &
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
       Patents filed by Chandigarh
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;
       Industry Sponsored Advanced
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Departmental Research

   </p>

   <p data-aos="slide-right">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       International Journals
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       University Successfully
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Research Labs
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Groups

   </p>

     <br>
   </div>



   <br>


   
    <br>

    <!-- International -->




   <div id="International" class="div1" data-aos="fade">
    <br>
<hr class="hr1">
<h1 style="text-align:center;color: aliceblue;">
    International Collaborations
</h1>
<br>
<hr class="hr2">
<p style="text-align:center;color: aliceblue;font-size: large;">
    Chandigarh University Academy of Higher Education is a globally engaged institution with active partnership with more<br>
     than 220 leading universities around the globe. Our relations with institutions, government agencies and<br>
      organisations in study, research and service provide faculty and students access to world-class<br>
       institutions, experiences and resources.<br>


</p>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img1.png" width="150" height="85"> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img2.png" width="150" height="85"> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img3.png" width="150" height="85"> 




</div>



<br>



<!-- Alumni -->

    
<br><br>

<div id="alumini" class="myDiv5">
    <H1 style="font-family:Calibri (Body);text-align:center;">
        <pre>
        A L U M N I  S T O R I E S
        </pre>
        </h1>
        <section>
            <span style="padding-left: 120px;">
            <img src="alumni-img1.jpg" data-aos="zoom-in" >
            <br>
            <h1 style="color: red;">
                <span style="padding-left: 150px;">
                Bhagwan Singh -
                </span>
                </h1>
              <p style="font-size: larger;">
                <b>
                <span style="padding-left: 150px;">
             Asian Games 2018 Medal Winner and National Gold Medalist in Rowing
             </span>
             </b>
             </p>



             <p>
                <span style="padding-left: 150px;">
                I always found it hard to balance my studies and focus on my game side by side. 
                Chandigarh University 
                <span style="padding-left: 150px;">
                    really helped me to keep a track on both them while 
                I also worked on enhancing my skills in the sport.
                <span style="padding-left: 150px;">
                 CU has taught me that the Sky's the Limit.
                 </p>






                 <br>







                 <span style="padding-left: 120px;">
                    <img src="alumni-img3.jpg"data-aos="zoom-in">
                    <br>
                    <h1 style="color: red;">
                        <span style="padding-left: 150px;">
                            Lt. Jagjot Singh-
                        </span>
                        </h1>
                      <p style="font-size: larger;">
                        <b>
                        <span style="padding-left: 150px;">
                            Commissioned in 9 Horse, aka Deccan Horse, Indian Army
                     </span>
                     </b>
                     </p>
        
        
        
                     <p>
                         


                        <span style="padding-left: 150px;">
                            I owe it to my teachers who have always motivated me and I’m 
                            now serving in one of the oldest and 
                        <span style="padding-left: 150px;">
                            most decorated armoured regiments of the Indian Army.
                            CU has helped me grow and achieve my dreams 
                        <span style="padding-left: 150px;">
                            inspired by my parents.
                         </p>
        
            </section>








            <aside class="right">
                <img src="alumni-img2.jpg" data-aos="zoom-in">
                <br>
            <h1 style="color: red;">
                <span style="padding-left: 50px;">
                Tanya Mittal –
                </span>
            </h1>
            <p style="font-size: larger;">
            <b>
                <span style="padding-left: 50px;">
                Miss Tourism Universe & TedxYouth Speaker
            </span>
            </b>
            </p>
            <p>
                <span style="padding-left: 50px;">
                Becoming Miss Tourism Universe and being a TedXYouth Speaker means
                <span style="padding-left: 50px;"> 
                a lot to me and my days at Chandigarh University have really helped me 
                <span style="padding-left: 50px;">
                 become the person I am today. 
                 The environment at CU is soothing and
                 <span style="padding-left: 50px;">
                     positive with people from all across the globe.
            </p>
            <br>

            <img src="alumni-img4.jpg" data-aos="zoom-in">
                <br>
            <h1 style="color: red;">
                <span style="padding-left: 50px;">
                    Navv Inder  –
                </span>
            </h1>
            <p style="font-size: larger;">
            <b>
                <span style="padding-left: 50px;">
                    Punjabi Singer
            </span>
            </b>
            </p>
            <p>
                <span style="padding-left: 50px;">
                    Chandigarh University really give wings to your creativity. 
                    The evergreen 
                <span style="padding-left: 50px;"> 
                    positive vibes of this place does bring the better out of you.
                    I want to 
                <span style="padding-left: 50px;">
                    thank the university, faculty and students for making my time at CU a 
                 <span style="padding-left: 50px;">
                    very memorable and
                    learning experience. 
            </p>



                </aside>
       
</div>
<br>


<!-- youtube video -->


<div class="myDiv3">
    <br>
    <H1 style="font-family:Calibri (Body);text-align:center;color:white">
    <pre>
    W E L C O M E     T O     C H A N D I G A R H     U N I V E R S I T Y....
    </pre>
    </h1><br>
    
    <iframe width="1280" height="450" style="border:2px solid black" 
    src="https://www.youtube.com/embed/j13Ms0Sb6TI?autoplay=1&mute=1">
    </iframe>
    
    </div>



<!-- contact us -->


<div class="myDiv7">
  <br>
  <H1 style="font-family:Calibri (Body);text-align:center;color:#A30000">
  <pre>
  l o c a t i o n.....
  </pre>
  </h1><br>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7364.310774264172!2d76.57094496187483!3d30.769428578822605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1625735507545!5m2!1sen!2sin" 
  width="1280" height="450" style="border:0;" allowfullscreen="" loading="fast"></iframe>
  
  </div>


    


<!-- scrolling   AOS data -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({offset:300 , duration:1000});
</script>



        <!-- whatsapp -->
  
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-e87fa068-fa9e-4002-973d-f771b1368649"></div>




        
<!-- footer -->



<footer>
          
  <p style="color:rgb(255, 255, 255) ">
    <marquee direction="left" height="30px" width="100%">
    Copyright© : ABHISHEK PANDEY | KUSHAL ARORA | MEHRAN AKHTAR | VISHAL SINGH
    </marquee>
  </p>
</footer>



</body>
</html>