<html>
<head>


<!-- Required meta tags -->
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BB2226;
  color: white;
}









* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #BB2226;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #2E2E2E;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


















* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display:none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:2000px;
  /* position: relative;
  margin: auto; */
}


/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }*/


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
















 .div1{
    background-color: #212529;
    height: 500;
}

.hr1{
    height:3px;
    border-width:0;
    background-color:#fcc419; 
    width:4%;
}


.hr2{
    background-color:#495057;
    border-width:0;
    width:80%;
    height:1.5px;
}

img {
  border: 1px solid white;
  padding: 40px 40px 40px 40px;
}

.image1 {
  background-image: url("file:///C:/html/cu%20image.jpg");
  background-color: #cccccc;
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.leftfloat
{
    width:50%;
    float:left;
    line-height:300px;
    
}

.rightfloat
{
    width:50%;
    text-align:center;
    float:right;
    height:300px;
}

.float1
{
    width:50%;
    text-align:center;
    float:left;
    height:300px;
}


.float2
{
    width:50%;
    float:right;
    line-height:300px;
    
}


.div2
{
    height:500px;
} */



.myDiv4 { 
border: 0.001px outset white;
background-color: white;
text-align: center;
height: 2000px;
width: 100%;
}










.myDiv5 { 
border: 0.001px outset white;
background-color: white;
text-align: center;
height: 2000px;
width: 100%;
}







.myDiv3 { 
border: 0.001px outset black;
background-color: black;
text-align: center;
height: 650px;
width: 100%;
}








</style>
</head>

<body style="font-family: 'Times New Roman', Times, serif;">

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">NEWS</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
        <a href="#achievement">ACHIEVEMENTS</a>
        <a href="#International">INTERNATIONAL</a>
      </div>



      




      <div class="header">
     <img src="logo.png" width="300" height="80">
        <div class="header-right">
          
          <a href="#courses">PROGRAMS</a>
          <a href="#facility">FACILITY</a>          
          <a href="#alumini">ALUMNI</a>
          <a href="">APPLY</a>
          <a href="">LOGIN</a>
      
        </div>
      </div>   










    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <img src="slide1.jpg" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <img src="slide2.jpg" style="width:100%">
        
      </div>
      
    
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>

  

<div id= "courses" class="div1">
    <br>
<hr class="hr1">
<h1 style="text-align:center;color: aliceblue;">
350+ programs. 31 disciplines. One Chandigarh University
</h1>
<br>
<hr class="hr2">
<p style="text-align:center;color: aliceblue;font-size: x-large;">
    Chandigarh University is one of India's leading academic and research institutions. 
It has been granted Institution of  <br>Eminence status by the Ministry of 
Human Resource Development, Government of India.
</p>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image(1).png" width="100" height="75"> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image(2).png" width="100" height="75"> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image(3).png" width="100" height="75"> 



</div>
<br>



<H1 style="font-family:Calibri (Body);text-align:center;">
    <pre>
    C A M P U S  F A C I L I T Y
    </pre>
    </h1>
    
    <div id="facility"  class="div2">
        <div class="leftfloat">
            <span style="padding-left: 60;">
            <img src="gym.jpg" height="500" width="700">
        </div>
        <div class="rightfloat">
            <p>
                <br><br><br><br><br><br>
                <h2 style="color:#bb2226;">
                    GYM
                    </h2>
            <br>
            &nbsp;
            There are many gyms in chandigarh university. there are 10 block tower of hostels and every tower has its own gym.
            chandigarh university not only care about its students academics but it also care about all round developmet whether it 
            is about health or
            personality skills.
            they provide you best nutrition meals and they provide <br>you a well equipied gym with all kind of machines where you can shape<br>
             yourself and maintain your health
            </p>
            </div>
     </div>



<div  class="div2">
    <div class="float1">
        <p>
            <br><br><br><br><br><br>
            <h2 style="color:#bb2226;">
                RESTAURANTS
            </h2>
        <br>
        &nbsp;
        There are plenty of food joints present in Chandigarh University , it includes :

Sip ’N Bite : This place is amazing to hangout during breaks and bunks , it has various little outlets say 3–4 which serves good quality food at reasonable prices including Indian , Chinese , Italian etc. Also it has La Pinoz pizza along with all the other outlets for quality Italian food.
Punjabi Dhabha : This section has 4 to 5 dhabhas in line to enjoy pure Punjabi lunch and side bites , situated near block 3.
Food hub : This is situated near main ground of the campus and it has various sophisticated outlets including Subway , Samosa junction and Juju's Cafe.
Creative : Unlike other food joints this is located on the top floor of block 9 but unlike others it also has many perks over including 8 ball pool , delicious food , video games including PS3/4 and an enormous seating , perfect for birthday parties and re-unions. Also they deliver food directly to your hostel rooms.
        </p>

    </div>
    <div class="float2">

        <span style="padding-right: 120;">
         <img src="res.jpg" height="500" width="700">
        
        </div>
 </div>







     <div  class="div2">
        <div class="leftfloat">
            <span style="padding-left: 60;">
            <img src="ground.jpg" height="500" width="700">
        </div>
        <div class="rightfloat">
            <p>
                <br><br><br><br><br><br>
                <h2 style="color:#bb2226;">
                    SPORTS
                    </h2>
            <br>
            &nbsp;
            CU has been able to bag one Gold Medal for India in Asian Powerlifting Championship, one in Senior National Taekwondo Championship. Silver Medal for India in Asian Rowing Championship, World Taekwondo Challenge Tournament and also at AIU for American Football. CU have been fortunate enough win Overall All India Inter-University Weightlifting Championship Trophy , Overall Inter-Polytechnic State Basketball Championship Trophy, Overall All India Inter-University Weightlifting Championship Trophy and Overall Inter-Polytechnic State Basketball Championship Trophy.

The university provides fully equipped gymnasium in Boy's and Girl's hostel as well. Gymnasiums are equipped with cardio, weights, and free motion equipment. Besides, there are tennis, badminton, and basketball courts, walking/running track, and sports fields (cricket, football) and expansive landscaped lawns.


            </p>
            </div>
     </div>




  

</body>
</html>